<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <titlle>LISTS</titlle>
    <!-- <style>
        li::marker{
            content: "✅"
        }
    </style> -->
  </head>
  <body>
    <hr>
    <h1>1.ORDERED LIST</h1>
    <hr>
    <h1>ol with type and start attributes</h1>
    <ol type="1" start="30">
      <li>HTML</li>
      <li>JS</li>
      <li>NODE JS</li>
      <li>EXPRESS js</li>
      <li>REACT JS</li>
      <li>CSS</li>
    </ol>
    <h1>ol with reverse attribute</h1>
    <ol type="1" start="30" reverse>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
      <li>NODE JS</li>
      <li>EXPRESS JS</li>
      <li>REACT JS</li>
    </ol>
    <br />
    <hr>
    <h1>2.UNORDERED LIST</h1>
    <hr>
    <ul>
      <li>Python</li>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>ruby</li>
      <li>R</li>
    </ul>
    <h1>ul with type square</h1>
    <ul type="square">
      <li>Python</li>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>ruby</li>
      <li>R</li>
    </ul>
    <h1>ul with type circle</h1>
    <ul type="circle">
      <li>Python</li>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>ruby</li>
      <li>R</li>
    </ul>
    <hr>
    <h1>3.DESCRIPTION LIST</h1>
    <hr>
    <dl>
        <dt>DEFINTION LIST:</dt>
        <dd>Definition lists are used to describe or define items. It consists of three types of tags</dd>
        <br>
        <dt>HTML:</dt>
        <dd>HTML is hypertext markup lanaguage used to build the structure of ths web page</dd>
        <br>
        <dt>CSS:</dt>
        <dd>CSS is cascading style sheet used to apply stylings , layouts ,animations , responsive , web designing</dd>
    </dl>
    <hr>
    <h1>4.NESTED LIST</h1>
    <hr>
    <ol>
        <li>NAME: Y.Srija</li>
        <li>ROLL NO.: 23NR1A05J1</li>
        <li>COURSE: B.Tech</li>
        <li>BRANCH: CSE</li>
        <ul>
            <li>Frontend</li>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>React JS</li>
            </ul>
            <li>Backend</li>
            <ul>
                <li>Node JS</li>
                <li>Express JS</li>
                <li>Typescript</li>
                <li>Javascript</li>
            </ul>
            <li>Database</li>
            <ul>
                <li>mongoDB</li>
                <li>NoSql</li>
                <li>MySql</li>
            </ul>
        </ul>
    </ol>
  </body>
</html> 